# spring-boot-mybatis

./: pom.xml
src/main/java/com/lance/mybatis/domain/: Department.java
src/main/java/com/lance/mybatis/mapper/: DepartmentMapper.java
src/main/java/com/lance/mybatis/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/lance/mybatis/web/: Test.java  TestController.java
src/main/resources/: application.properties
src/main/resources/mapper/: DepartmentMapper.xml
src/main/webapp/WEB-INF/: depart_add.jsp  depart_upd.jsp  index.jsp
